// イビルプリンセス系
lists.evilPrincess = [
    "イビルプリンセス系"
    , "ちびイビルプリンセス", "ちびイビルクイーン"
    , "イビルプリンセス", "イビルクイーン", "イビルシーカー", "デスブリンガー"
];

// 配置型
lists.deployType = [ "近接型", "遠距離型", "遠近距離型" ];

// 後衛戦術家系のCT短縮割合
lists.RearguardTactician = _.reduce(
    { "ちび後衛戦術家": 25, "後衛戦術家": 25, "後衛軍師": 30, "参謀軍師": 35, "大参謀": 35, "バトルストラテジスト": 35 }
    , (rCTdepType, value, cl) => {
        rCTdepType[cl] = _.reduce(lists.deployType, (rCT, depType) => {
            rCT[depType] = cl === "大参謀" && depType === "遠距離型" || cl === "バトルストラテジスト" && depType === "近接型" ? 45 : value;
            return rCT;
        }, {});
        return rCTdepType;
    }
    , {}
);

// 遠近距離型の強化対象としての扱い
lists.depTypeCount = {
    "近接型": [
        "スカイウォリアー系", "下級スカイウォリアー", "ちびスカイウォリアー", "ドレッドウィング", "スカイウォリアー", "スカイウォリアーチーフ", "ドレッドウィング"
        , "スカウト系", "ちびスカウト", "ちびスカウトオフィサー", "スカウト", "スカウトオフィサー", "スカウトジェネラル", "ファントムリコン"
    ],
    "遠距離型": [
        "ロケットトルーパー系", "ちびロケットトルーパー", "ちびジェットトルーパー", "ロケットトルーパー", "ジェットトルーパー"
        , "スカイシューター系", "下級スカイシューター", "ちびスカイシューター", "ちびアローウィング", "スカイシューター", "スカイシューターチーフ", "アローウィング"
        , "スカイヒーラー系", "ちびスカイヒーラー", "スカイヒーラー", "スカイキュアラー", "スカイメディック", "天翼治療師", "セレスティアルヒーラー"
        , "異世界戦士系", "異世界戦士"
    ]
};

// 特殊な好感度ボーナス
lists.specialAff = {
    "再動短縮": {
        "黒": {
            0.23: [ "奇譚の幻術士タリエ" ]
        }
        , "白": {}
        , "金": {
            0.15: [ "新米狩人ピックル" ]
            , 0.12: [ "ちびイブキ", "ちびナタク", "ちびアイシャ" ]
        }
    }
    , "時間延長": {
        "黒": {
            0.23: [
                "赤き盗賊花嫁ベルナ", "堕天使シェミア", "降魔の復讐者ノワール", "鬼刃忍タチバナ"
                , "至宝の使い手リアナ", "翠花の領主メアリ"
            ]
        }
        , "白": {}
        , "金": {}
    }
    , "攻撃硬直": {
        "黒": {
            0.17: [
                "純白の花嫁カルマ", "鋼の重装砲兵ヴァネッサ", "夜鳥ツグミ"
                , "花嫁姿の召喚士ファルネ", "冥霊たちの夏メルアビス", "錬金調合師ニコル", "超古代発明家アルレット", "焔の竜砲騎兵ジゼル"
            ]
        }
        , "白": {}
        , "金": {}
    }
};